{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Server",
      "type": "shell",
      "command": "bash inventory/inventory.sh && cd backend && uvicorn main:app --reload",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop",
      }
    },
    {
      "label": "Run Front",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop",
      }
    },
  ]
}